<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/X</title>
    <link rel="stylesheet" href="../css/output.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body class="bg-black text-white ">
    <div class="flex container mx-auto">
        <div class=" first  xl:w-[40%] my-5  mr-0 pr-0 xl:pr-20 ml-20">

            <div class="sidebar flex flex-col justify-end m-auto sticky top-0">
                <div class="logo invert w-fit pb-6  xl:pr-48 ">
                    <img class="w-8 m-auto " src="../../images/logo.svg" alt="ok">
                </div>
                <ul class="flex flex-col  text-xl space-y-1 ">
                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-2xl hover:cursor-pointer">
                        <img class="w-6 invert" src="../images/home.svg" alt=""><span class="hidden xl:block">Home</span>
                    </li>

                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-2xl hover:cursor-pointer">
                        <span class="material-symbols-outlined">search</span><span class="hidden xl:block">Explore</span>
                    </li>
                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-2xl hover:cursor-pointer">
                        <span class="material-symbols-outlined">notifications</span><span class="hidden xl:block">Notifications</span>
                    </li>
                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-2xl hover:cursor-pointer">
                        <span class="material-symbols-outlined">
                            mail
                        </span><span class="hidden xl:block">Messages</span>
                    </li>
                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-2xl hover:cursor-pointer">
                        <img class="w-6 invert" src="../images/grok.svg" alt=""><span class="hidden xl:block">Grok</span>
                    </li>
                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-2xl hover:cursor-pointer">
                        <span class="material-symbols-outlined">
                            featured_play_list
                        </span><span class="hidden xl:block">Lists</span>
                    </li>
                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-lg hover:cursor-pointer">
                        <span class="material-symbols-outlined">
                            bookmark
                        </span><span class="hidden xl:block">Bookmarks</span>
                    </li>
                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-lg hover:cursor-pointer">
                        <img class="w-6 invert" src="../images/communities.svg" alt=""><span class="hidden xl:block">Communities</span>
                    </li>
                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-lg hover:cursor-pointer">
                        <img class="w-6 invert" src="../images/premium.svg" alt=""><span class="hidden xl:block">Premium</span>
                    </li>
                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-lg hover:cursor-pointer">
                        <img class="w-6 invert" src="../images/profile.svg" alt=""><span class="hidden xl:block">Profile</span>
                    </li>
                    <li
                        class="flex  gap-4 w-fit px-4 py-2 hover:bg-[#16181c] hover:border-0 hover:rounded-lg hover:cursor-pointer">
                        <span class="material-symbols-outlined">
                            pending
                        </span><span class="hidden xl:block">More</span>
                    </li>
                    <button
                        class="bg-blue-400 text-white font-bold px-28 py-4 border-0 rounded-full hover:cursor-pointer hidden xl:block">Post
                    </button>
                    <button
                        class="bg-blue-400 text-white  border-0 rounded-full hover:cursor-pointer m-2 w-12 p-2 block xl:hidden"><span class= "material-symbols-outlined">
                            stylus_note
                            </span>
                    </button>

                    <div class="user flex gap-3 items-center">
                        <img class="rounded-full w-10 h-10 my-20" src="../images/user.png" alt="">
                        <div class="userCredential">
                            <div class="blur-sm"><span class="hidden xl:block">Aastha S</span></div>
                            <div class="blur-sm"><span class="hidden xl:block">@S1010952S</span></div>
                        </div>
                        <div class="dots ml-16"><span class="hidden xl:block">...</span></div>
                    </div>
                </ul>

            </div>
        </div>

        <!-- Middle Section -->
        <div class="second over  w-[80%]  border-x-slate-800 border-[1px] border-y-black">
            <!-- <div class="sticky top-0 bg-black-900 backdrop-blur-lg opacity-35"> -->
                <div class="top flex my-3  sticky top-0 bg-black-900 backdrop-blur-3xl opacity-65 ">
                    <div class="absolute w-16 h-1 bg-blue-700 -bottom-3 left-[17%] rounded-sm"></div>
                    <div class="left w-1/2 text-center font-bold z-10">For you</div>
                    <div class="right w-1/2 text-center font bold">Following</div>
                    <div class="settings"><span class=" material-symbols-outlined">
                            settings
                        </span></div>
                    <div class="absolute -bottom-3 h-[1px] w-full bg-gray-700"></div>
                </div>
            <!-- </div> -->


            <div class="whatishappening flex gap-3">
                <div class="img m-2">
                    <img class="rounded-full " src="../images/user.png" alt="">
                </div>
                <div class="w-full">
                    <input class=" text-xl w-full my-5 h-7 outline-none bg-black text-white " type="text"
                        placeholder="What is happening?!">
                    <div class="text-blue-600 my-4 flex items-center justify-start gap-3">
                        <span class="material-symbols-outlined">
                            globe_asia
                        </span>
                        <span>Everyone can reply</span>

                    </div>
                    <div class="w-[95%] h-[1px] bg-gray-700  my-3 "></div>
                    <div class="flex justify-between items-center pb-4">
                        <div class="options flex gap-2 text-blue-600 ">
                            <span class="material-symbols-outlined">
                                imagesmode
                            </span>
                            <span class="material-symbols-outlined">
                                gif_box
                            </span>
                            <span class="material-symbols-outlined">
                                ballot
                            </span>
                            <span class="material-symbols-outlined">
                                mood
                            </span>
                            <span class="material-symbols-outlined">
                                pending_actions
                            </span>
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                        </div>
                        <button class="mr-6 px-4 py-1 rounded-full text-lg bg-blue-600 ">Post</button>
                    </div>
                </div>

            </div>
            <div class="h-[1px] w-full bg-gray-700"></div>
            <p class="text-blue-600 text-center p-3">Show 560 posts</p>
            <div class="h-[1px] w-full bg-gray-700"></div>

            <div class="content">
                <div class="h-[1px] w-full bg-gray-700"></div>
                <div class="contentItem ">
                    <div class="flex gap-4 p-2">
                        <img class="rounded-full" src="../images/user.png" alt="">
                        <div class="details ">
                            <div class="heading flex justify-between ">
                                <p class="font-bold">Dom Lucre|Breaker of Narratives@dom_lucre.8h</p>
                                <div>...</div>
                            </div>
                            <p class="text-sm">If we have a civil war Trump wouldn't be allowed to be President. Is this
                                all planned?</p>
                        </div>

                    </div>
                    <div class="imgcontent rounded-2xl pl-24 pr-3 pb-6">
                        <img class="rounded-2xl" src="../images/contentItem1.jpg" alt="">
                    </div>

                </div>


                
                <div class="h-[1px] w-full bg-gray-700"></div>
                <div class="contentItem ">
                    <div class="flex gap-4 p-2">
                        <img class="rounded-full" src="../images/user.png" alt="">
                        <div class="details ">
                            <div class="heading flex justify-between ">
                                <p class="font-bold">Historic Vids|@historyinmemes.4h</p>
                                <div>...</div>
                            </div>
                            <p class="text-sm">When Chelsea players bullied Leo Messi, who was still 19 years old at
                                that time</p>
                        </div>

                    </div>
                    <div class="imgcontent rounded-2xl pl-24 pr-3 pb-6">
                        <img class="rounded-2xl" src="../images/contentItem1.jpg" alt="">
                    </div>

                </div>
                <div class="h-[1px] w-full bg-gray-700"></div>
                <div class="contentItem ">
                    <div class="flex gap-4 p-2">
                        <img class="rounded-full" src="../images/user.png" alt="">
                        <div class="details ">
                            <div class="heading flex justify-between ">
                                <p class="font-bold">Historic Vids|@historyinmemes . 4h</p>
                                <div>...</div>
                            </div>
                            <p class="text-sm">When Chelsea players bullied Leo Messi, who was still 19 years old at
                                that time</p>
                        </div>

                    </div>
                    <div class="imgcontent rounded-2xl pl-24 pr-3 pb-6">
                        <img class="rounded-2xl" src="../images/contentItem1.jpg" alt="">
                    </div>

                </div>
                <div class="h-[1px] w-full bg-gray-700"></div>
            </div>
        </div>

        <!-- Right Section -->
        <div class="third hidden lg:block w-[55%] mx-3 mr-40  ">
            <div class="search flex items-center gap-2 m-3 py-0 w-24 bg-[#16181c] rounded-full fixed top-0">
                <div class="px-3 search-image">
                    <span class=" w-4 h-4 material-symbols-outlined">search</span>
                </div>

                <input type="text" class="w-auto bg-[#16181c] text-white rounded-full py-2.5 text-start"
                    placeholder="Search">
            </div>

            <div class="whatIsHappening p-2 space-y-3 bg-[#16181c] rounded-lg flex flex-col gap-4 sticky top-16">
                <h1 class="font-extrabold">What's happening</h1>
                <div class="item hover:bg-[#212329] flex justify-between">
                    <div>
                        <h3 class="font-semibold">Thunder at Spurs</h3>
                        <p class="text-gray-600  text-xs">
                            NBA . 21 minutes ago
                        </p>
                    </div>
                    <div><img class="w-24 h-20 rounded-lg  object-fill" src="../images/rightBarImage.jpg" alt=""></div>
                </div>
                <div class="item hover:bg-[#212329]">
                    <p class="text-gray-600  text-xs">
                        Music . Trending
                    </p>
                    <h3 class="font-semibold">Taylor Swift AI</h3>
                    <p class="text-gray-600  text-xs">
                        28.3K posts
                    </p>
                </div>
                <div class="item hover:bg-[#212329]">
                    <p class="text-gray-600  text-xs">
                        Trending in United States
                    </p>
                    <h3 class="font-semibold">$GTAI</h3>
                    <p class="text-gray-600  text-xs">
                        715K posts
                    </p>
                </div>
                <div class="item hover:bg-[#212329]">
                    <p class="text-gray-600  text-xs">
                        Sports . Trending
                    </p>
                    <h3 class="font-semibold">#INDvsENG</h3>
                    <p class="text-gray-600  text-xs">
                        20K posts
                    </p>
                </div>
                <div class="item hover:bg-[#212329]">
                    <p class="text-gray-600  text-xs">
                        Only on X . Trending
                    </p>
                    <h3 class="font-semibold">#INDvsENG</h3>
                    <p class="text-gray-600  text-xs">
                        Trending with <span class="text-blue-500 ">San Bernardino</span>
                    </p>
                </div>
                <div class="text-blue-500 showMore">Show more</div>

            </div>

            <!-- <div class="whotoFollow p-2 my-2 bg-[#16181c] rounded-lg flex flex-col gap-4 sticky top-[567px]"> -->
            <div class="whotoFollow p-2 my-2 bg-[#16181c] rounded-lg flex flex-col gap-4 sticky top-3/4">
                <h1 class="font-extrabold">Who to follow</h1>
                <div class="followItem flex justify-between hover:bg-[#212329]">
                    <div class="item  flex justify-between items-center">
                        <div class="flex gap-2">
                            <img class="w-14 h-14 rounded-full"
                                src="https://pbs.twimg.com/profile_images/738810295301246977/sJKDqlWh_bigger.jpg"
                                alt="foodandwinelogo">
                            <div class="flex flex-col">
                                <h3 class="font-semibold">Food & Wine <span><img class="w-4 h-4"
                                            src="../images/yellowTick.svg" alt=""></span></h3>
                                <p class="text-gray-600 ">
                                    @foodandwine
                                </p>
                            </div>

                        </div>
                    </div>


                    <div>
                        <button class="bg-white px-4 py-1 text-black font-semibold rounded-full">Follow</button>
                    </div>
                </div>
                <div class="followItem flex justify-between hover:bg-[#212329]">
                    <div class="item  flex justify-between items-center">
                        <div class="flex gap-2">
                            <img class="w-14 h-14 rounded-full"
                                src="https://pbs.twimg.com/profile_images/1690639682667794434/6LEncWTX_x96.jpg"
                                alt="foodandwinelogo">
                            <div class="flex flex-col">
                                <h3 class="font-semibold">National Career Services </h3>
                                <p class="text-gray-600 ">
                                    @NCSIndia
                                </p>
                            </div>

                        </div>
                    </div>


                    <div>
                        <button class="bg-white px-4 py-1 text-black font-semibold rounded-full">Follow</button>
                    </div>

                </div>

            </div>
            <!-- <div class="rightFooter bg-black ">
                <ul class="flex gap-2 text-xs flex-wrap">
                    <li class="w-fit">Terms of Service</li>
                    <li class="w-fit">Privacy Policy</li>
                    <li class="w-fit">Cookie Policy</li>
                    <li class="w-fit">Accessibility</li>
                    <li class="w-fit">Ads info</li>
                    <li class="w-fit">More..</li>
                    <li class="w-fit">@ 2024 X Corp.</li>
                </ul>
            </div> -->

        </div>

</body>

</html>